{
  "name": "n8n-nodes-discord-self",
  "version": "0.1.0",
  "description": "n8n community nodes for Discord selfbot via discord.js-selfbot-v13 (use at your own risk)",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "discord",
    "selfbot",
    "discord.js",
    "discord.js-selfbot-v13"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "ray",
    "email": "ray@example.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=20.18"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DiscordSelfApi.credentials.js",
      "dist/credentials/ExampleCredentialsApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DiscordSelf/DiscordSelf.node.js",
      "dist/nodes/DiscordSelf/DiscordSelfTrigger.node.js",
      "dist/nodes/ExampleNode/ExampleNode.node.js",
      "dist/nodes/HttpBin/HttpBin.node.js"
    ]
  },
  "dependencies": {
    "discord.js-selfbot-v13": "3.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
